# Server key must have Publish and History permissions - use app's Root key
ABLY_SERVER_API_KEY=TsrJOA.edU7eQ:GHAhrCat2S14IJngIsPYZd78sVsfSwikMEFnqzCUJM0
# Client key should have Subscribe and Presence permissions only
ABLY_CLIENT_API_KEY=TsrJOA.inlSog:VZVn51v_twQ7HAaAZzLdljmwYegbylcqdQiaoeiDnxQ

# This will change after deployment
NEXT_PUBLIC_HOSTNAME=http://localhost:3000